# Whitespace includes space, tab, and comments, but not cr/lf
#
WS:  ( ([\0x00-\0x09]|[\0x0b-\0x0c]|[\0x0e-\0x20])+ \
     | \/\/[^\0x0a\0x0d]*   \
     | ( \0x2f\0x2a  (\0x2a* [^\0x2a\0x2f] \0x2f*)*  \0x2a*\0x2f  ))

CR:  (\0x0a|\0x0d)

STRING: (  '  ([^\0x0a\0x0d\0x09'] | \\')* ' \
        |  "  ([^\0x0a\0x0d\0x09"] | \\")* " \
        )


# See: https://musescore.org/sites/musescore.org/files/NNSdescription.pdf

CHORD: [#b]?[1-7][-'+]?[245679]?

FWD_SLASH: \/

PAROP: \(
PARCL: \)

PERIOD: \.

#EQUALS: =

#IDENTIFIER: [a-zA-Z_][a-zA-Z_0-9]*(\.([a-zA-Z_][a-zA-Z_0-9]*))*

#NUMBER: [-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?

#SEMI: ;
#BROP: \{
#BRCL: \}
#SQOP: \[
#SQCL: \]
#COMMA: \,
#COLON: \:
#BOOL: (false|true)
#EXCLAIM: \!

#FIELDS: fields
#ENUM: enum
#OPTIONAL: \?
#REPEATED: \*
#MAP: map
#SET: set
#EXTERN: extern
